# ReviewSummaryServer

./: .gitignore  README.md  build.gradle  gradlew  settings.gradle
src/main/java/com/capstone/reviewsummary/: ReviewSummaryApplication.java
src/main/java/com/capstone/reviewsummary/Converter/: SummaryConverter.java
src/main/java/com/capstone/reviewsummary/Payment/config/: KakaoPayConfig.java
src/main/java/com/capstone/reviewsummary/Payment/controller/: PaymentController.java
src/main/java/com/capstone/reviewsummary/Payment/domain/: Order.java  Orders.java
src/main/java/com/capstone/reviewsummary/Payment/dto/: KakaoPayReadyResponseDTO.java  PayReadyResponseDTO.java  PaymentRequestDTO.java  TossPayReadyResponseDTO.java
src/main/java/com/capstone/reviewsummary/Payment/repository/: OrdersRepository.java
src/main/java/com/capstone/reviewsummary/Payment/service/: PaymentService.java
src/main/java/com/capstone/reviewsummary/apiPayload/: ApiResponse.java
src/main/java/com/capstone/reviewsummary/apiPayload/code/: BaseCode.java  BaseErrorCode.java  ErrorReasonDTO.java  ReasonDTO.java
src/main/java/com/capstone/reviewsummary/common/: ChatgptConfig.java  urlDTO.java
src/main/java/com/capstone/reviewsummary/common/config/: ChatgptConfig.java  RedisConfig.java
src/main/java/com/capstone/reviewsummary/controller/: SummaryController.java  TempRestController.java  hingguri.java
src/main/java/com/capstone/reviewsummary/domain/: Review.java
src/main/java/com/capstone/reviewsummary/dto/: RequestDTO.java  ResponseDTO.java
src/main/java/com/capstone/reviewsummary/repository/: ReviewRedisRepository.java
src/main/java/com/capstone/reviewsummary/security/: CustomJsonUsernamePasswordAuthenticationFilter.java  CustomUserDetails.java  ExceptionHandlerFilter.java  JwtAuthenticationFilter.java  JwtProvider.java  PasswordEncoderConfig.java  PasswordUtil.java  SecurityConfig.java  TokenDTO.java  UserAdapter.java  WebSecurityConfig.java
src/main/java/com/capstone/reviewsummary/security/handler/: LoginFailureHandler.java  LoginSuccessHandler.java
src/main/java/com/capstone/reviewsummary/security/jwt/: JwtAuthenticationProcessingFilter.java  JwtService.java
src/main/java/com/capstone/reviewsummary/service/: ChatGPTClient.java  Crawl.java  CrawlingService.java  CrawlingTools.java  ReviewSummary.java  ReviewSummaryService.java  SmartStoreCrawlingToolsImpl.java  SummaryService.java
src/main/java/com/capstone/reviewsummary/service/impl/: CacheService.java  CrawlingServiceImpl.java  ReviewSummaryServiceImpl.java  WebClientTestService.java
src/main/resources/: application.yml
src/main/resources/static/: pay.html
src/test/java/com/capstone/reviewsummary/: CwalTest.java  ReviewSummaryApplicationTests.java  WebClientTest.java  redisTest.java
(+42 files in other folders)
